# asset-management-inventory

./: .gitignore  AssetManagement.sln
AssetManagement.Inventory.API/: AssetManagement.Inventory.API.csproj  AssetManagement.Inventory.API.http  Program.cs  appsettings.json
AssetManagement.Inventory.API/Controllers/: AreasController.cs  AuthController.cs  DocumentController.cs  EnvironmentController.cs  ItemDiscardRequestController.cs  ItemsController.cs  NotificationController.cs
AssetManagement.Inventory.API/DTOs/Area/: AreaResponseDto.cs  CreateAreaDto.cs  UpdateAreaDto.cs
AssetManagement.Inventory.API/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LogoutDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  UpdateUserRoleDto.cs  UserResponseDto.cs
AssetManagement.Inventory.API/DTOs/DocumentDto/: DocumentDetailsDto.cs  DocumentResponseDto.cs  UploadDocumentDto.cs
AssetManagement.Inventory.API/DTOs/EnvironmentDto/: CreateEnvironmentDto.cs  EnvironmentDetailsDto.cs  EnvironmentImageDto.cs  EnvironmentListDto.cs  UploadNotaFiscalDto.cs
AssetManagement.Inventory.API/DTOs/Item/: CreateDiscardRequestDto.cs  CreateItemDto.cs  DiscardRequestResponseDto.cs  ItemResponseDto.cs  UpdateItemDto.cs  UpdateItemStatusDto.cs  UploadNotaFiscalDto.cs
AssetManagement.Inventory.API/DTOs/Messaging/: NotificationDto.cs  TermResponsibilityUploadedEvent.cs
AssetManagement.Inventory.API/Domain/Constants/: Roles.cs
AssetManagement.Inventory.API/Domain/Entities/: Area.cs  EnvironmentEntity.cs  EnvironmentImage.cs  Item.cs  ItemDiscardRequest.cs  Notification.cs  ProofDocumento.cs
AssetManagement.Inventory.API/Domain/Enums/: DocumentType.cs  EnumExtensions.cs  ItemStatus.cs  UserRoleEnum.cs
AssetManagement.Inventory.API/Exceptions/: AppException.cs
AssetManagement.Inventory.API/Infrastructure/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
AssetManagement.Inventory.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
AssetManagement.Inventory.API/Infrastructure/Seed/: IdentitySeed.cs
AssetManagement.Inventory.API/Infrastructure/Settings/: EmailSettings.cs
AssetManagement.Inventory.API/Messaging/Constants/: RabbitQueues.cs
AssetManagement.Inventory.API/Messaging/Consumers/: ItemDiscardRequestedConsumer.cs  TermResponsibilityUploadedConsumer.cs
AssetManagement.Inventory.API/Messaging/Events/: ItemDiscardRequestedEvent.cs
AssetManagement.Inventory.API/Messaging/RabbitMQ/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
AssetManagement.Inventory.API/Migrations/: 20251231002137_InitialCreate.Designer.cs  20251231002137_InitialCreate.cs  20251231003420_FixEntities.Designer.cs  20251231003420_FixEntities.cs  20260102013636_InitialIdentitySchema.Designer.cs  20260102013636_InitialIdentitySchema.cs  20260105205917_AddCreatedAtToRefreshToken.Designer.cs  20260105205917_AddCreatedAtToRefreshToken.cs  20260107211403_restauração.Designer.cs  20260107211403_restauração.cs  20260111165054_CreateDocumentsTable.Designer.cs  20260111165054_CreateDocumentsTable.cs  20260111171343_AddSoftDeleteToDocuments.Designer.cs  20260111171343_AddSoftDeleteToDocuments.cs  20260111171604_AddItemStatus.Designer.cs  20260111171604_AddItemStatus.cs  20260113210533_AddItemDiscardRequests.Designer.cs  20260113210533_AddItemDiscardRequests.cs  20260114034030_AddNotifications.Designer.cs  20260114034030_AddNotifications.cs  20260114044953_AddNotification2.Designer.cs  20260114044953_AddNotification2.cs  20260114045815_FixItemDiscardRequestRelations.Designer.cs  20260114045815_FixItemDiscardRequestRelations.cs  InventoryDbContextModelSnapshot.cs
AssetManagement.Inventory.API/Properties/: launchSettings.json
AssetManagement.Inventory.API/Services/Implementations/: AreaService.cs  DocumentService.cs  EnvironmentService.cs  ItemService.cs  PdfTestService.cs
AssetManagement.Inventory.API/Services/Interfaces/: IAreaService.cs  (+3 more)
(+17 files in other folders)
